---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Get rabbitmq cluster name
  shell: |
    return_code=0
    if ! rabbitmqctl cluster_status | grep -w '<<"{{ rabbitmq_cluster_name }}">>'; then
      rabbitmqctl set_cluster_name {{ rabbitmq_cluster_name }}
      return_code=2
    fi
    exit ${return_code}
  when: ansible_hostname == rabbitmq_primary_cluster_node
  register: _set_cluster_name
  changed_when: _set_cluster_name.rc == 2
  failed_when: _set_cluster_name.rc not in [0, 2]
  # We skip ansible lint testing for this task as it fails with
  # ANSIBLE0014 Environment variables don't work as part of command
  # which is nonsense.
  tags:
    - skip_ansible_lint

- include: rabbitmq_cluster_join.yml
  static: no
  when: ansible_hostname != rabbitmq_primary_cluster_node
